<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<!-- Sample task -->
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="-Infinity" prefWidth="500.0" id="task" fx:id="taskView">

  <stylesheets>
    <URL value="@../css/Task.css" />
  </stylesheets>

  <TextField fx:id="taskTitle" id="title"/>

</HBox>
